import React from 'react';

const Landing = () => {

    const handleSubmit = (e) => {
        e.preventDefault();
        console.log('Form submitted!');

    };
    

    return (
        <div className="flex items-center justify-center min-h-screen">
            <div className="bg-gray-800 text-white rounded-lg shadow-lg flex flex-col items-center 
                            lg:h-[60vh] lg:w-[80vh] 
                            md:h-[55vh] md:w-[75vh] 
                            sm:h-[50vh] sm:w-[70vh] 
                            p-6 space-y-6">
                
                <h1 className="text-2xl font-bold mb-4">Ask Your Question</h1>
                
                
                <form onSubmit={handleSubmit} className="w-full max-w-md space-y-4">
                    
                    <div className="flex items-center space-x-2">
                        <input
                            type="text"
                            placeholder="Type your question here..."
                            className="w-full bg-black text-white rounded-lg px-4 py-2 border-2 border-green-500 
                                        focus:outline-none focus:ring-2 focus:ring-green-500"
                        />
                        <button
                            type="submit"
                            className="bg-black hover:bg-gray-900 text-white rounded-lg px-4 py-2 border-2 border-green-500">
                            Ask
                        </button>
                    </div>
                    
                    
                    <div className="flex flex-col w-full">
                        <textarea
                            placeholder="Your response will appear here..."
                            rows="6"
                            className="w-full bg-black text-white rounded-lg px-4 py-2 border-2 border-green-500 
                                        focus:outline-none focus:ring-2 focus:ring-green-500 resize-none"
                        ></textarea>
                    </div>
                </form>
            </div>
        </div>
    );
};

export default Landing;



import React from "react";
import { BarChart } from "@mui/x-charts/BarChart";

const StudentDash = () => {
  return (
    <div className="min-h-screen bg-black text-white">
      {/* Navigation Bar */}
      <nav className="bg-green-500 text-white p-4 shadow-md">
        <div className="container mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-bold">Student Dashboard</h1>
          <ul className="flex space-x-4 text-lg font-medium">
            <li><a href="#" className="hover:text-black transition-colors">Home</a></li>
            <li><a href="#" className="hover:text-black transition-colors">Profile</a></li>
            <li><a href="#" className="hover:text-black transition-colors">Courses</a></li>
            <li><a href="#" className="hover:text-black transition-colors">Settings</a></li>
          </ul>
        </div>
      </nav>

      {/* Main Content */}
      <div className="container mx-auto p-6">
        {/* 2x2 Grid Section */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div className="bg-green-500 p-6 rounded-lg shadow-md hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Performance Chart</h2>
            {/* Bar Chart */}
            <BarChart
              xAxis={[{ scaleType: "band", data: ["Group A", "Group B", "Group C"] }]}
              series={[
                { data: [4, 3, 5] },
                { data: [1, 6, 3] },
                { data: [2, 5, 6] },
              ]}
              width={400}
              height={250}
            />
          </div>
          <div className="bg-green-500 p-6 rounded-lg shadow-md hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Section 2</h2>
            <p>Content for section 2 goes here. Customize this as needed.</p>
          </div>
          <div className="bg-green-500 p-6 rounded-lg shadow-md hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Section 3</h2>
            <p>Content for section 3 goes here. Customize this as needed.</p>
          </div>
          <div className="bg-green-500 p-6 rounded-lg shadow-md hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Section 4</h2>
            <p>Content for section 4 goes here. Customize this as needed.</p>
          </div>
        </div>

        {/* Flex Section */}
        <div className="flex flex-col md:flex-row gap-6">
          <div className="bg-green-500 p-6 rounded-lg shadow-md flex-1 hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Flex Box 1</h2>
            <p>Content for the first flex box goes here.</p>
          </div>
          <div className="bg-green-500 p-6 rounded-lg shadow-md flex-1 hover:bg-green-600 transition-colors">
            <h2 className="text-xl font-semibold mb-4">Flex Box 2</h2>
            <p>Content for the second flex box goes here.</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default StudentDash;
